
:root {
    --black: #161616;
    --white: #faf8ff;
    --lime: #c1ff72;
    --footer-blue: #12091e;
    --grey: #ababab;
    --purple: #9747ff
}


#canvasParticle{
    
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    z-index: -1;
    display: block;
}


.text-16 {
    font-family: spline sans;
    font-size: 1em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--white);
}
.head2{
    font-family: spinnaker;
    font-size: 1.87em;
    line-height: 150%;
    letter-spacing: 0.1em;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--white);
}
.p-text-16{
    font-family: gabarito;
    font-size: 1em;
    line-height: 120%;
    font-weight: 400;
    color: var(--grey);
}

.text-16m{
    font-family: sunflower;
    font-size: 1em;
    color: var(--white);
    font-weight: 500 ;
    text-transform:uppercase;
    letter-spacing: 0.1em;
    line-height: 120%;
    text-align: center;
}







* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--black);
    color: var(--white);
    min-height: 100vh;
    width: fit-content;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    scroll-behavior: smooth;
    
    

}
.elipse-container1{
    display: flex;
    justify-content: center;
}
.elipse11{
    background: rgba(151, 71, 255, 0.4);
    width: 500px;
    height: 300px;
    border-radius: 50%;
    transform: translate(0,-80%);
    filter: blur(150px);
    position: absolute;
    
    
}
.elipse12{
    background: rgba(151, 71, 255, 0.9);
    width: 300px;
    height: 200px;
    border-radius: 50%;
    transform: translate(0,-80%);
    filter: blur(150px);
    position: absolute;
    
    
}

#main-container{
    width: 100vw;
    overflow-x: hidden;
}



.glass-fill {
    background-color: rgba(212, 71, 255, 0.05);
    backdrop-filter: blur(35px);
    border-radius: 10px;
    
    
   
    
    
}

.glass-border {
   
    position: relative;
    border: 2px solid transparent;
    border-radius: 10px;
    
    
    &::before{
        content:'';
        position: absolute;
        
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(71deg, rgba(225,225,225,0.3), rgba(225,225,225,0.1)) border-box;
        border: inherit;
        border-radius: inherit;
        mask:
        linear-gradient(white,white) padding-box,
        linear-gradient(white,white);
        mask-composite: exclude;
        
    }
    
    
}

.primary-container {
    margin: 0px 60px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 0px;
}



.logo {
    display: inline-block;
    width: 130px;
    height: fit-content;
}

.logo img {
    height: 42px;
    width: 40px;
}

#navigation1{
    position: fixed;
    width: 100%;
    border-width: 1px !important;
    z-index: 999;
    transition: background-color linear 0.5s;
    
     

}
#navigation2{
    
    visibility: hidden;
}

.item-container ul{
    top: 0;
    margin: 0;
    display: inline-flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 4em;
   
    list-style-type: none;

    padding: 16px;

    position: relative;
    border-width: 1px !important;
    /* border-bottom-right-radius:10px ;
    border-bottom-left-radius:10px ;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important; */
}


.item-container li a{
    text-decoration: none;
    color: var(--white);
   
    
}
.item-container ul li a:hover{
    color: var(--lime);
    transition: 0.5s;
    cursor: pointer;
    text-shadow:  0 0 2px var(--lime);
    
    
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;



}

.link{
    position: relative;
    overflow: hidden;
    padding: 8px 20px;
    border-radius: 10px;
    text-decoration: none;
    background: rgba(212, 71, 255, 0.05);
    transition: 0.5s;
}

.link:hover{
    color: var(--clr);
    text-shadow: 0 0 02px var(--clr);
}

.link span{
    position: relative;
    z-index: 1;
}
.link::before{
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background: radial-gradient(var(--clr), transparent,transparent);
    opacity:0 ;
    transition: 0.5s, top 0s, left 0s;
}
.link:hover::before{
    opacity:1;
}
.link::after{
    content: '';
    position: absolute;
    inset: 2px;
    background: rgba(45,45,45,0.8);
    border-radius: 8px;
}





.autoShow{
    animation: autoShowAnimation both;
    animation-timeline: view(40% 30%);
}
@keyframes autiShowAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}










#hero-container{
    
    top: 0;
    width: 100%;
    height: 120vh;
    background-image: url('../images/bg.svg');
    background-size: cover;
    background-position: 0 150px;
    
    
    
}
.text-section{
    
   
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    z-index: 2;
    overflow: hidden;
}
.opacity0{
    opacity:0;
}

#text-1{
    font-family: Gideon Roman;
    font-size: 3em;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: 150%;
    text-align: center;
    overflow: hidden;
}

@keyframes translateAnimation1 {
    from{
        transform: translateY(100%);
    }to{
        transform: translateY(0);
    }
}
@keyframes translateAnimation2 {
    from{
        transform: translateY(-100%);
    }to{
        transform: translateY(0);
        
    }
}
@keyframes showAnimation {
    from{
        transform: scale(0);
    }to{
        transform: scale(1);
        
    }
}
.translate1{
    animation: translateAnimation1 1.5s;
}
.translate2{
    animation: translateAnimation2 1.5s;
}
.show{
    animation: showAnimation 1.5s;
}
#text-2{
    font-family: Gideon Roman;
    font-size: 2em;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: 150%;
    text-align: center;
    overflow: hidden;
}

#text-3{
    font-family: sunflower;
    font-size: 1em;
    color: var(--grey);
    font-weight: 300 ;
    text-transform:capitalize;
    letter-spacing: 0.1em;
    line-height: 120%;
    text-align: center;
    width: 883px
}
  

.text-section .btn{
    margin-top: 56px;
    
}




/* .bg-image{
    border: 2px solid green;
    position: absolute;
    top: 200px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: auto ;
    
    
} */




/* services section */
.elipse-container2{
    display: flex;
    width: fit-content;
}
.elipse21{
    background: rgba(151, 71, 255, 0.3);
    width: 300px;
    height: 300px;
    left:0;
    border-radius: 50%;
    transform: translate(-60%,-10%);
    filter: blur(150px);
    position: absolute;
    z-index: 999;
    pointer-events: none;
}

.services-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding-bottom: 120px;
}
.services-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    
}

.services-intro> p{
    width: 800px;
    text-align: center;
    
    
}

.services-container .cards-container{
    margin: 0 60px;
    display: flex;
    gap: 24px
    
}


.services-container .card{
    position: relative;
    width: 300px;
    height: 380px;
    background: rgba(36, 29, 38, 1);
    border-radius: 15px;
    overflow: hidden;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding:32px 24px;
   
}
.services-container .card::before{
    content:'';
    top: var(--y);
    left: var(--x);
    transform: translate(-50%,-50%);
    position: absolute;
    background: radial-gradient(var(--clr),transparent,transparent);
    width: 400px;
    height: 400px;
    opacity: 0;
    transition: 02s, top 0s, left 0s;
}

.services-container .card:hover::before{
    opacity: 1;
}

.services-container .card span,.card p,.card i, .card div, .card h4{
    position: relative;
    z-index: 1;
}

.services-container .card::after{
    content: '';
    position: absolute;
    inset: 2px;
    border-radius: 15px;
    background: rgba(36, 29, 38, 0.8);
}




.icon-container{
    background-color: var(--lime);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 4px;
}
.icon-container i{
    font-size: 32px;
}


.content{
    display: flex;
    flex-direction: column;
    gap: 16px;
}


/* clients section */
#reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.elipse-container3{
    display: flex;
    justify-content: end;
}
.elipse31{
    background: rgba(151, 71, 255, 0.3);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    transform: translate(50%,-20%);
    filter: blur(150px);
    position: absolute;
    z-index: 999;
    pointer-events: none;
}

.reviews-container{
    margin: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}


.reviews-container .cards-container{
    display: grid;
    padding: 0 auto;
    width: 100%;
    grid-gap: 20px;
    align-items: center;
    grid-template-columns: 400px 400px 400px ;         /*repeat(auto-fill, 1fr);--->for responsive design*/
    justify-content: center;
}


.reviews-container .card{
    position: relative;
    width: 400px;
    height: 300px;
    background: rgba(36, 29, 38, 1);
    border-radius: 15px;
    overflow: hidden;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items:start;
    padding:32px 24px;
   
}
.reviews-container .card::before{
    content:'';
    top: var(--y);
    left: var(--x);
    transform: translate(-50%,-50%);
    position: absolute;
    background: radial-gradient(var(--clr),transparent,transparent);
    width: 400px;
    height: 400px;
    opacity: 0;
    transition: 02s, top 0s, left 0s;
}

.reviews-container .card:hover::before{
    opacity: 1;
}

.reviews-container .card span,.card p,.card i, .card div, .card h4{
    position: relative;
    z-index: 1;
}

.reviews-container .card::after{
    content: '';
    position: absolute;
    inset: 2px;
    border-radius: 15px;
    background: rgba(36, 29, 38, 0.8);
}


.profession{
    font-family: sunflower;
    color: var(--grey);
    font-size: 0.7em;
    font-weight: 300;
}


/* about section */
#about{
    display: flex;
    
    margin: 60px 0;
    justify-content: center;
    
    
}
.about-container{
    margin: 60px 0;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

.about-container h2{
    display: block;
    width: 100%;
    text-align: center;
}


.founder-image{
    width: 319px;
    height: 319px; 
    overflow: hidden; 
    background-color: rgba(45, 45, 45, 0.3) !important;
}
.founder-image img{
    width: 150%;
    height: 200%;
   object-fit: cover;
   transform: translate(-20%, -10%);
    z-index: 999;
}

.about-data{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 200px;
    
}

.about-content{
    width: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 15%;
}

.about-content h4{
    font-size: 1.3em !important;
    text-transform: capitalize !important;
    text-align: left !important;
}

.about-content p{
    line-height: 150% !important;
}
.elipse-container4{
    display: flex;
    position: absolute;
    justify-content: center;
    
    
    z-index: 0;
    pointer-events: none;
}
.elipse41{
    background: rgba(151, 71, 255, 0.2);
    width: 400px;
    height: 100px;
    transform: translate(0,20%);
    border-radius: 50%;
    filter: blur(100px);
    position: absolute;
}
.elipse42{
    background: rgba(151, 71, 255, 0.6);
    width: 300px;
    height: 50px;
    border-radius: 50%;
    transform: translate(0,20%);
    filter: blur(100px);
    position: absolute;
}
/* cta */
#cta{
    display: flex;
    justify-content: center;
    
    margin-top: 100px;
    margin-bottom:32px;
    z-index: 99;
}

.cta-container{
    width: fit-content;
    padding: 12px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    
}



.cta-container .cards-container{
    margin: 0 60px;
    display: flex;
    gap: 24px
    
}


.cta-container .card{
    position: relative;
    width: fit-content;
    height: fit-content;
    background: rgba(36, 29, 38, 1);
    border-radius: 15px;
    overflow: hidden;

    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding:12px 24px;
    gap: 24px;
   
}
.cta-container .card::before{
    content:'';
    top: var(--y);
    left: var(--x);
    transform: translate(-50%,-50%);
    position: absolute;
    background: radial-gradient(var(--clr),transparent,transparent);
    width: 400px;
    height: 400px;
    opacity: 0;
    transition: 02s, top 0s, left 0s;
}

.cta-container .card:hover::before{
    opacity: 1;
}

.cta-container .card span,.card p,.card i, .card div, .card h4{
    position: relative;
    z-index: 1;
}

.cta-container .card::after{
    content: '';
    position: absolute;
    inset: 2px;
    border-radius: 15px;
    background: rgba(36, 29, 38, 0.8);
}







.cta-container>span{
    font-size: 1.2em !important;
    text-transform: capitalize;
}

/* footer */
footer{
    display: flex;
    justify-content: center;
    background: var(--footer-blue);
    z-index: 9999;
}
.footer-container{
    padding: 24px;
    padding-bottom: 8px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    z-index: 9999;
}
.footer-container .logo{
    width: fit-content;
}
.footer-container .logo img{
    width: 20px;
    height: 22px;
    
}
 .sitemap,.social{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 24px;
    

}

.footer-container a{
    text-decoration: none;
    color: var(--white);
    transition: 0.3s;
}

.footer-container a:hover{
    color: var(--lime);
}
.footer-container a:focus{
    color: var(--lime);
}
.social i{
    font-size:1.8em;
    color:var(--white);
    transition: 0.3s;
}
.social i:hover{
    color:var(--lime);
}
.copyright{
    color: var(--grey);
    font-size: 0.75em;
}

.legal{
    display: flex;
    gap: 24px;
    font-size: 0.7em;
}


/* mobile design */
@media only screen and (max-width: 900px) {
   html, body{
        width:100vw;
        overflow-x: hidden!important;
        
    }
    #main-container{
        width: 100vw;
        position: relative;
        overflow-x: hidden!important;
    }
    .text-16 {
        font-size: 0.8em;
    }
    .p-text-16{
        font-size: 0.8em;
    }
    .text-16m{
        font-size: 0.8em;
    }
    .primary-container{
        margin: 0 24px;
    }
    .text-section{
        margin-top: 30%;
    }
    #text-1{
        font-size: 1.5em;
    }
    #text-2{
        font-size: 1em;
    }
    #text-3{
        font-size: 0.5em;
        width: 300px
    }
    .head2{
        font-size: 1.1em;
    line-height: 120%;
    }


    #navigation1{
        visibility: hidden;
        position: absolute;
        
    }
    .glass-fill{
        backdrop-filter: blur(8px);
        
        transition: opacity 1s ;
    }
    .elipse11{
        width: 400px;
        height: 250px;
    }
    .elipse12{
        width: 200px;
        height: 150px;
    }
    #navigation2{
        visibility: visible;
        height: 100%;
        padding:12px 24px 0 24px;
        position: fixed;
        width: inherit;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        
        
    }
    .logo{
        width:fit-content;
        z-index: 999; ;
    }
    .logo img{
        width: 32px;
        height: 33px;
    }
    #navigation2 .item-container{
        display: flex;
        flex-direction: column;
        gap: 60px;
        justify-content: center;
        padding: 60px 0;
    }
    #navigation2 .item-container ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
    }
    #navigation2 .item-container ul li{
            text-align: center;
    }
    .link{
        padding: 8px 16px;
    }
    .nav-close{
        transform: translateY(-100%);
        transition: transform 700ms ease-out
        
        
    }
    .nav-open{
        transform: translateY(0%);
        transition: transform 700ms ease-out;
        
        
    }
    .menu{
        z-index: 999;
        height:fit-content;
    }

    #hero-container{
    
        top: 0;
        width: 100%;
        height: 25%;
        background-image: url('../images/bg.svg');
        background-size:150%;
        background-repeat: no-repeat;
        background-position: 0 400px;
        overflow: hidden;
        
        
        
    }
    


    /* services */
    .services-intro>p{
        width:350px;
    }

    .services-container>.cards-container{
        flex-direction: column;
    }
    
    .services-container>.btn{
        display:inline-flex;
        left:0

        
    }
    
    
    .services-container .card{
        width: 250px;
        height: 330px;
        
    }


    /* reviews */
    #reviews{
        
        z-index: -1;
    }
    .reviews-container{
        margin: 60px 24px;
        position: relative;
        
        justify-content: center;
        
    }
    .reviews-container .cards-container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        
        justify-content: flex-start;
        overflow-x: scroll;
        
        
       
    }
    .reviews-container .card{
        width: 300px;
        height: 280px;
        z-index: -1;
       
    }
    .reviews-container h2{
        display: flex;
        justify-content: center;
    }


    /* about */
    .about-container{
        margin: 60px 24px;
    }
    .about-container>h2{
        width: 100%;
    }
    .about-data{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
    .founder-image{
        width: 300px;
        height: 300px;
        z-index: -1;
    }
    .about-content{
        align-items: center;
        gap:16px;
    }
    .about-content>p{
        width: 360px;
        text-align: center;
    }
    .elipse41{
    transform: translate(0,30%);
        }
    .elipse42{
    transform: translate(0,30%);
        }

    /* cta */
    .cta-container>span{
        font-size: 0.8em!important;
    }
    .cta-container .card{
        flex-direction: column;
        gap: 12px;
    }
    .footer-container a:hover{
        color: var(--lime);
    }
    .footer-container a:focus{
        color: var(--lime);
    }
  }